00 START
01 LOADNUM -1
02 STORE 4
03 LOADNUM 3
04 STORE 5
05 LOADNUM -4
06 STORE 6
07 LOADNUM 1
08 STORE 7
09 LOADNUM 10
10 STORE 8
11 LOADNUM 0
12 STORE 9
13 LOADNUM 0
14 STORE 1
15 LOAD 4
16 STORE 10
17 LOAD 5
18 STORE 11
19 LOADNUM -10
20 STORE 0
21 LOAD 0
22 MUL 10
23 JUMPNULL 45
24 STORE 2
25 STORE 10
26 LOAD 11
27 JUMPNULL 29 <<<<<<<<<<<<<<<<<<<<<<<
28 JUMP 31
29 LOAD 8
30 JUMP 45
31 STORE 3
32 LOAD 3
33 JUMPPOS 36
34 LOADNUM 1
35 JUMP 45
36 SUBNUM 1
37 JUMPPOS 40
38 LOAD 2
39 JUMP 45
40 STORE 3
41 LOAD 2
42 MUL 10
43 STORE 2
44 JUMP 32
45 ADD 1
46 STORE 1
47 LOAD 12
48 JUMPNEG 57
49 JUMPPOS 64
50 LOAD 6
51 STORE 10
52 LOAD 7
53 STORE 11
54 LOADNUM -1
55 STORE 12
56 JUMP 21
57 LOAD 8
58 STORE 10
59 LOAD 9
60 STORE 11
61 LOADNUM 1 
62 STORE 12
63 JUMP 21
64 LOAD 14          # Here we finished the equation
65 JUMPPOS 74       # R14 saves 1 if the first saved was positive, -1 if negative and 0 if wasn't set already
66 JUMPNEG 78
67 LOAD 1
68 JUMPPOS 71
69 LOAD -1
70 JUMP 72
71 LOAD 1
72 STORE 14
73 JUMP 82
74 LOAD 1           # If it was positive
75 JUMPPOS 77       # Positive and positive do nothing
76 JUMP 97          # Positive and negative... There is a change!
77 JUMP 82
78 LOAD 1
79 JUMPNEG 81
80 JUMP 97
81 JUMP 82
82 LOAD 1           # Here we reset some variables, so we can keep searching
83 STORE 15
84 JUMPNEG 87
85 LOADNUM 1
86 JUMP 88
87 LOADNUM -1
88 STORE 14
89 LOADNUM 0
90 STORE 1
91 LOADNUM 0
92 STORE 12
93 LOAD 0           # Here we change the "counter"  ( X )
94 ADDNUM 1
95 STORE 0 @
96 JUMP 21          # And let's go again
97 LOAD 1
98 JUMPNEG 109
99 LOADNUM 0
100 SUB 15
101 SUB 1
102 JUMPPOS 106
103 LOAD 15
104 STORE 1
105 STOP
106 LOAD 1
107 STORE 1
108 STOP
109 LOADNUM 0
110 SUB 1
111 SUB 15
112 JUMPPOS 116
113 LOAD 1
114 STORE 1
115 STOP
116 LOAD 15
117 STORE 1
118 STOP